<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLc-i9-fUJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-cA-ljz">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SSP-E0-2tt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYF-vq-JAq"/>
                                    <segue destination="q8E-SF-5B3" kind="show" identifier="" id="qWD-KT-Ahl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-ZH-HIQ">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiN-cA-ljz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8HC-go-BOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiN-cA-ljz" secondAttribute="trailing" constant="64" id="RmX-8x-pBA"/>
                            <constraint firstItem="d2r-ZH-HIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unt-Eb-6ol"/>
                            <constraint firstItem="fiN-cA-ljz" firstAttribute="top" secondItem="d2r-ZH-HIQ" secondAttribute="bottom" constant="42" id="aYb-L2-n63"/>
                            <constraint firstItem="fiN-cA-ljz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDi-Hj-tHE"/>
                            <constraint firstItem="fiN-cA-ljz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="iwH-dG-Wyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THP-4V-ZmL"/>
                    <connections>
                        <outlet property="buttonInicializeQuiz" destination="fiN-cA-ljz" id="nCw-xz-l6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sxU-wI-KGK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1013" y="730"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="phb-JS-fSZ">
            <objects>
                <viewController id="q8E-SF-5B3" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrG-pm-RHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-pV-eur">
                                <rect key="frame" x="64" y="112" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-wx-SFl">
                                <rect key="frame" x="64" y="223" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CqS-B4-PCh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Response 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="q8E-SF-5B3" eventType="touchUpInside" id="kA0-pQ-lFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-NZ-c9Z">
                                <rect key="frame" x="64" y="317" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="B88-wS-VLG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Response 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="q8E-SF-5B3" eventType="touchUpInside" id="c9g-bc-7St"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-em-Ba4">
                                <rect key="frame" x="64" y="411" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tkB-FP-iSm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Response 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="q8E-SF-5B3" eventType="touchUpInside" id="Bvt-Kr-1tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3J4-NA-TL3"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ob-pV-eur" firstAttribute="leading" secondItem="3J4-NA-TL3" secondAttribute="leading" constant="64" id="0Yh-ja-q4D"/>
                            <constraint firstItem="4wD-wx-SFl" firstAttribute="leading" secondItem="3J4-NA-TL3" secondAttribute="leading" constant="64" id="1db-gD-X6c"/>
                            <constraint firstItem="3J4-NA-TL3" firstAttribute="trailing" secondItem="1ob-pV-eur" secondAttribute="trailing" constant="64" id="5UV-Ir-apU"/>
                            <constraint firstItem="1ob-pV-eur" firstAttribute="top" secondItem="3J4-NA-TL3" secondAttribute="top" constant="112" id="C37-Sd-uev"/>
                            <constraint firstItem="4wD-wx-SFl" firstAttribute="top" secondItem="1ob-pV-eur" secondAttribute="bottom" constant="72" id="Cgz-H2-BiA"/>
                            <constraint firstItem="Hyw-NZ-c9Z" firstAttribute="top" secondItem="4wD-wx-SFl" secondAttribute="bottom" constant="32" id="H5Q-Mw-3Xv"/>
                            <constraint firstItem="aYo-em-Ba4" firstAttribute="top" secondItem="Hyw-NZ-c9Z" secondAttribute="bottom" constant="32" id="aDA-uH-X1W"/>
                            <constraint firstItem="aYo-em-Ba4" firstAttribute="leading" secondItem="3J4-NA-TL3" secondAttribute="leading" constant="64" id="dTd-1g-mkk"/>
                            <constraint firstItem="Hyw-NZ-c9Z" firstAttribute="leading" secondItem="3J4-NA-TL3" secondAttribute="leading" constant="64" id="dVQ-LU-Oki"/>
                            <constraint firstItem="3J4-NA-TL3" firstAttribute="trailing" secondItem="Hyw-NZ-c9Z" secondAttribute="trailing" constant="64" id="gel-tU-GPY"/>
                            <constraint firstItem="3J4-NA-TL3" firstAttribute="trailing" secondItem="1ob-pV-eur" secondAttribute="trailing" constant="64" id="gwl-jM-e9R"/>
                            <constraint firstItem="3J4-NA-TL3" firstAttribute="trailing" secondItem="aYo-em-Ba4" secondAttribute="trailing" constant="64" id="saB-9h-1lS"/>
                            <constraint firstItem="3J4-NA-TL3" firstAttribute="trailing" secondItem="4wD-wx-SFl" secondAttribute="trailing" constant="64" id="v72-Ne-5Fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnN-kl-YXS"/>
                    <connections>
                        <outlet property="questionTitleLabel" destination="1ob-pV-eur" id="Dow-up-Ql7"/>
                        <outletCollection property="responseButtonList" destination="4wD-wx-SFl" collectionClass="NSMutableArray" id="Zo3-6U-pB9"/>
                        <outletCollection property="responseButtonList" destination="Hyw-NZ-c9Z" collectionClass="NSMutableArray" id="WPH-By-nVb"/>
                        <outletCollection property="responseButtonList" destination="aYo-em-Ba4" collectionClass="NSMutableArray" id="RNV-Ib-jxa"/>
                        <segue destination="Vzg-tD-fv3" kind="show" identifier="connectionToSummary" id="Itg-bz-wUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-mv-N0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="730"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="i3f-D9-U7e">
            <objects>
                <viewController id="Vzg-tD-fv3" customClass="SummaryViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF7-nO-EL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-iP-eUP">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final percentage: 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-7j-WTb">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vly-Il-cgO">
                                <rect key="frame" x="64" y="513.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jmV-rd-2ET"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F5D-Ax-UEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-A6-dRT">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 2 out of 10 questions right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-VZ-1PO">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jko-73-0J9"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="vly-Il-cgO" secondAttribute="trailing" constant="64" id="0dk-Cd-bFs"/>
                            <constraint firstItem="acm-iP-eUP" firstAttribute="top" secondItem="jko-73-0J9" secondAttribute="top" constant="112" id="15V-QB-wE3"/>
                            <constraint firstItem="acm-iP-eUP" firstAttribute="leading" secondItem="jko-73-0J9" secondAttribute="leading" constant="64" id="1gt-mh-C5h"/>
                            <constraint firstItem="acm-iP-eUP" firstAttribute="top" secondItem="jko-73-0J9" secondAttribute="top" constant="112" id="Bgb-6t-9ni"/>
                            <constraint firstItem="vly-Il-cgO" firstAttribute="top" secondItem="lGI-7j-WTb" secondAttribute="bottom" constant="72" id="Fu3-TB-8gJ"/>
                            <constraint firstItem="lGI-7j-WTb" firstAttribute="leading" secondItem="jko-73-0J9" secondAttribute="leading" constant="64" id="JdL-0N-r2o"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="lGI-7j-WTb" secondAttribute="trailing" constant="64" id="L0I-Uk-4VH"/>
                            <constraint firstItem="lGI-7j-WTb" firstAttribute="top" secondItem="xsU-VZ-1PO" secondAttribute="bottom" constant="72" id="LeK-Jp-l6E"/>
                            <constraint firstItem="xsU-VZ-1PO" firstAttribute="top" secondItem="NGB-A6-dRT" secondAttribute="bottom" constant="72" id="O2L-ED-THW"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="lGI-7j-WTb" secondAttribute="trailing" constant="10264" id="TKQ-Nj-YqJ"/>
                            <constraint firstItem="NGB-A6-dRT" firstAttribute="leading" secondItem="jko-73-0J9" secondAttribute="leading" constant="64" id="Xfh-ui-C9y"/>
                            <constraint firstItem="vly-Il-cgO" firstAttribute="leading" secondItem="jko-73-0J9" secondAttribute="leading" constant="64" id="ZhP-0j-10O"/>
                            <constraint firstItem="NGB-A6-dRT" firstAttribute="top" secondItem="jko-73-0J9" secondAttribute="top" constant="112" id="aMX-8A-32t"/>
                            <constraint firstAttribute="trailing" secondItem="xsU-VZ-1PO" secondAttribute="trailing" constant="64" id="aZC-u9-4nC"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="NGB-A6-dRT" secondAttribute="trailing" constant="64" id="dJ3-Mi-nn9"/>
                            <constraint firstItem="xsU-VZ-1PO" firstAttribute="top" secondItem="acm-iP-eUP" secondAttribute="bottom" constant="72" id="dxu-O6-Gdz"/>
                            <constraint firstItem="xsU-VZ-1PO" firstAttribute="leading" secondItem="jko-73-0J9" secondAttribute="leading" constant="64" id="eo8-bm-X5V"/>
                            <constraint firstItem="acm-iP-eUP" firstAttribute="top" secondItem="jko-73-0J9" secondAttribute="top" constant="112" id="nBk-tU-k5Y"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="NGB-A6-dRT" secondAttribute="trailing" constant="64" id="p7z-Ij-qTn"/>
                            <constraint firstItem="NGB-A6-dRT" firstAttribute="top" secondItem="acm-iP-eUP" secondAttribute="bottom" constant="112" id="pNW-Ta-O8b"/>
                            <constraint firstItem="lGI-7j-WTb" firstAttribute="top" secondItem="xsU-VZ-1PO" secondAttribute="bottom" constant="72" id="r66-EC-C2g"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="acm-iP-eUP" secondAttribute="trailing" constant="64" id="suj-Lz-ob7"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="lGI-7j-WTb" secondAttribute="trailing" constant="64" id="t54-fI-DP8"/>
                            <constraint firstItem="jko-73-0J9" firstAttribute="trailing" secondItem="acm-iP-eUP" secondAttribute="trailing" constant="64" id="wXZ-AE-JOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iY-xE-Qnc"/>
                    <connections>
                        <outlet property="buttonRestart" destination="vly-Il-cgO" id="ZwH-99-GvF"/>
                        <outlet property="percentageLabel" destination="lGI-7j-WTb" id="xp4-Fv-AgX"/>
                        <outlet property="resultLabel" destination="xsU-VZ-1PO" id="JrL-Rq-tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGu-fj-moK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWc-gr-Rhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLc-i9-fUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUf-5F-bTY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIS-o8-oad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-72-4Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F5D-Ax-UEF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
